# MovieInventoryCasestudy

Config/: createdbtables.sql  my.cnf
MovieInventory/: .classpath  .project  pom.xml
MovieInventory/src/main/java/com/psl/jdbc/: AllMovies.java  DBUtils.java  Movie.java  dataAccess.java  movies.txt
MovieInventory/src/main/webapp/: MovieAddNew.jsp
MovieInventory/src/test/java/com/psl/jdbc/: DBUtilsTest.java  dataAccessTest.java
